FROM debian:jessie

MAINTAINER Manala <contact@manala.io>

WORKDIR /tmp

# Apt
RUN echo "deb http://httpredir.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/backports.list \
    && echo "Package: *\n\
Pin: release a=jessie-backports\n\
Pin-Priority: 600\n" > /etc/apt/preferences.d/backports \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade \
    && apt-get -y --no-install-recommends install \
        unzip \
        curl \
        ca-certificates \
        build-essential \
        devscripts/jessie-backports \
        dh-exec \
        dh-systemd \
        fakeroot \
        lintian/jessie-backports \
        pkg-php-tools

# Clean
RUN apt-get clean

WORKDIR /srv
