FROM debian:wheezy

MAINTAINER Manala <contact@manala.io>

WORKDIR /tmp

# Apt
RUN echo "deb http://httpredir.debian.org/debian wheezy main\n\
deb-src http://httpredir.debian.org/debian wheezy main\n\
deb http://httpredir.debian.org/debian wheezy-updates main\n\
deb-src http://httpredir.debian.org/debian wheezy-updates main\n\
deb http://security.debian.org wheezy/updates main\n\
deb-src http://security.debian.org wheezy/updates main\n\
deb http://httpredir.debian.org/debian wheezy-backports main\n\
deb-src http://httpredir.debian.org/debian wheezy-backports main\n\
deb http://httpredir.debian.org/debian wheezy-backports-sloppy main\n\
deb-src http://httpredir.debian.org/debian wheezy-backports-sloppy main\n" > /etc/apt/sources.list \
    && echo "Package: *\n\
Pin: release a=wheezy-backports\n\
Pin-Priority: 600\n" > /etc/apt/preferences.d/backports \
    && echo "Package: *\n\
Pin: release a=wheezy-backports-sloppy\n\
Pin-Priority: 700\n" > /etc/apt/preferences.d/backports-sloppy \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade \
    && DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
        unzip \
        curl \
        ca-certificates \
        build-essential \
        devscripts \
        dh-exec \
        dh-systemd/wheezy-backports \
        fakeroot \
        lintian \
        pkg-php-tools

# Clean
RUN apt-get clean

WORKDIR /srv
