FROM debian:jessie

MAINTAINER Manala <contact@manala.io>

ARG USER_ID
ARG GROUP_ID

ENV USER_ID="${USER_ID:-1000}" \
    GROUP_ID="${GROUP_ID:-1000}"

USER root

# Apt packages
RUN echo "deb http://httpredir.debian.org/debian jessie main\n\
deb-src http://httpredir.debian.org/debian jessie main\n\
deb http://httpredir.debian.org/debian jessie-updates main\n\
deb-src http://httpredir.debian.org/debian jessie-updates main\n\
deb http://security.debian.org/ jessie/updates main\n\
deb-src http://security.debian.org/ jessie/updates main\n\
deb http://httpredir.debian.org/debian jessie-backports main\n\
deb-src http://httpredir.debian.org/debian jessie-backports main\n" > /etc/apt/sources.list \
    && echo "Package: *\n\
Pin: release a=jessie-backports\n\
Pin-Priority: 600\n" > /etc/apt/preferences.d/backports \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade \
    && DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
        unzip \
        wget curl ca-certificates less \
        apt-transport-https \
        make \
        vim \
        build-essential \
        devscripts/jessie-backports \
        dh-exec \
        dh-systemd \
        fakeroot \
        lintian/jessie-backports \
        pkg-php-tools \
    && rm -rf /var/lib/apt/lists/*

# Su exec
ENV SU_EXEC_VERSION="0.2"
RUN curl -L https://github.com/ncopa/su-exec/archive/v${SU_EXEC_VERSION}.tar.gz \
  | tar zxfv - -C /tmp --strip-components=1 && \
  make --directory /tmp  && \
  mv /tmp/su-exec /usr/local/bin

# Build user
RUN addgroup --gid ${GROUP_ID} build && \
    adduser --disabled-password --shell /bin/bash --gecos 'Build' --uid ${USER_ID} --ingroup build build

# Entrypoint
COPY entrypoint.sh /usr/local/bin/
ENTRYPOINT ["entrypoint.sh"]

# Default command
CMD ["/bin/bash"]

# Working directory
WORKDIR /srv

# Goss
ENV GOSS_VERSION="0.3.1"
RUN curl -fsSL https://goss.rocks/install | GOSS_VER=v${GOSS_VERSION} sh
