FROM debian:jessie

MAINTAINER Manala <contact@manala.io>

ARG USER_ID
ARG GROUP_ID

ENV USER_DEFAULT="build" \
    USER_ID="${USER_ID:-1000}" \
    USER_SUDO="1" \
    GROUP_DEFAULT="build" \
    GROUP_ID="${GROUP_ID:-1000}"

USER root

# Packages
RUN echo "deb http://httpredir.debian.org/debian jessie main\n\
deb-src http://httpredir.debian.org/debian jessie main\n\
deb http://httpredir.debian.org/debian jessie-updates main\n\
deb-src http://httpredir.debian.org/debian jessie-updates main\n\
deb http://security.debian.org/ jessie/updates main\n\
deb-src http://security.debian.org/ jessie/updates main\n\
deb http://httpredir.debian.org/debian jessie-backports main\n\
deb-src http://httpredir.debian.org/debian jessie-backports main\n" > /etc/apt/sources.list \
    && echo "Package: *\n\
Pin: release a=jessie-backports\n\
Pin-Priority: 600\n" > /etc/apt/preferences.d/backports \
    && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade \
    && DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
# System
        sudo apt-transport-https \
# Tools
        bsdtar wget curl ca-certificates less vim \
# Build
        build-essential \
        devscripts/jessie-backports \
        dh-exec/jessie-backports \
        dh-systemd/jessie-backports \
        fakeroot \
        lintian/jessie-backports \
    && rm -rf /var/lib/apt/lists/*

# Su exec
ENV SU_EXEC_VERSION="0.2"
RUN curl -L https://github.com/ncopa/su-exec/archive/v${SU_EXEC_VERSION}.tar.gz \
  | tar zxfv - -C /tmp --strip-components=1 && \
  make --directory /tmp  && \
  mv /tmp/su-exec /usr/local/bin

# Dump init
ENV DUMB_INIT_VERSION="1.2.0"
RUN curl -L https://github.com/Yelp/dumb-init/releases/download/v${DUMB_INIT_VERSION}/dumb-init_${DUMB_INIT_VERSION}_amd64 -o /usr/local/bin/dumb-init && \
    chmod +x /usr/local/bin/dumb-init

# User
RUN addgroup --gid ${GROUP_ID} ${GROUP_DEFAULT} && \
    adduser --disabled-password --shell /bin/bash --gecos ${USER_DEFAULT} --uid ${USER_ID} --ingroup ${GROUP_DEFAULT} ${USER_DEFAULT}

# Entrypoint
COPY entrypoint.sh /usr/local/bin/
ENTRYPOINT ["entrypoint.sh"]

# Default command
CMD ["/bin/bash"]

# Working directory
WORKDIR /srv

# Goss
ENV GOSS_VERSION="0.3.1"
RUN curl -fsSL https://goss.rocks/install | GOSS_VER=v${GOSS_VERSION} sh
