

# IL FAUT AMELIORER LE COCHON !!!

# Et aussi peut-être utiliser /etc/profile.d/
# A voir si ce qui est compatible avec alpine....

# Prompt
PS1="\[\033[38;5;0m\]\[\033[48;5;2m\]❱Development❰\[$(tput sgr0)\]\[\033[38;5;15m\]\[\033[48;5;-1m\] \[$(tput sgr0)\]\[\033[38;5;5m\]\u\[$(tput sgr0)\]\[\033[38;5;6m\]@\[$(tput sgr0)\]\[\033[38;5;3m\]\H\[$(tput sgr0)\]\[\033[38;5;1m\]:\[$(tput sgr0)\]\[\033[38;5;6m\]\w\[$(tput sgr0)\]\[\033[38;5;1m\]|\[$(tput sgr0)\]\[\033[38;5;6m\]⇒\[$(tput sgr0)\]\[\033[38;5;15m\]  \[$(tput sgr0)\]"

# Aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
